<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Form Layout</title>
	<link th:href="@{/css/styles.css}" rel="stylesheet">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(255, 255, 255);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.regist-container {
			width: 500px;
			padding: 20px;
			border: 1px solid black;
			border-radius: 8px;
			background-color: #f9f9f9;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-row {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
		}

		.form-row label {
			flex: 0 0 100px;
			text-align: right;
		}

		.form-row input,
		.form-row select {
			flex: 1;
			margin-left: 10px;
		}

		.divider {
			border-top: 1px solid blue;
			margin: 10px 0 20px;
		}

		.button-serch {
			background-color: yellow;
			border: 1px solid black;
			cursor: pointer;
			align-items: center;
			margin-left: 80px;
			border-radius: 3px;
		}

		.button-regist {
			background-color: yellow;
			border: 1px solid black;
			cursor: pointer;
			align-items: center;
			margin-left: 360px;
			border-radius: 3px;
		}

		.error {
			margin-top: 10px;
			color: red;
		}


		.success,
		.delete {
			margin-top: 10px;
			color: blue;
		}

		.button-serch:hover,
		.button-regist:hover {
			background-color: gold;
		}
	</style>
</head>

<body>
	<div class="regist-container">
		<form th:object="${userSerchForm}" th:action="@{/user/registration}" method="POST">
			<div class="form-row">
				<div>
					<label for="name">ユーザー名</label>
					<input type="text" class="form-control" id="name" th:field="*{name}" />
					<button class="button-serch" type="submit" name="search" value="search">検索</button>
					<div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
				</div>
			</div>
			<div class="error" th:if="${nameError}" th:text="${nameError}"></div>

			<div class="divider"></div>
			<div class="form-row">
				<div>
					<label for="userId">ユーザーID　</label>
					<input type="hidden" id="id" name="id" th:value="${user != null ? user.id : userId}" />
					<span th:text="${user != null ? user.id : userId}"></span>
					<div class="error" th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></div>
				</div>
			</div>


			<div class="form-row">
				<div>
					<label for="password">パスワード</label>
					<input type="text" class="form-control" id="password" name="password"
						th:value="${user != null ? user.password : ''}" />
					<div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
				</div>
			</div>

			<div class="form-row">
				<div>
					<label for="role">　　権限　</label>
					<select class="form-control" id="role" name="role">
						<option value="">選択してください</option>
						<option value="Admin" th:selected="${user != null && user.role == 'Admin'}">管理者</option>
						<option value="UnitManager" th:selected="${user != null && user.role == 'UnitManager'}">
							ユニットマネージャ</option>
						<option value="Manager" th:selected="${user != null && user.role == 'Manager'}">マネージャ</option>
						<option value="Regular" th:selected="${user != null && user.role == 'Regular'}">社員</option>
					</select>
					<div class="error" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>
				</div>
			</div>
			<div class="form-row">
				<div>
					<label for="date">利用開始日</label>
					<input type="text" class="form-control" id="startDate" name="startDate"
						th:value="${user != null ? #dates.format(user.startDate, 'yyyy/MM/dd') : ''}" />
					<div class="error" th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}"></div>
				</div>
			</div>
			<div class="form-row">
				<div>
					<button class="button-regist " type="submit" name="register" value="register"
						onclick="setRequiredFields()">登録</button>
				</div>
			</div>

			<div class="error" th:if="${error}" th:text="${error}"></div>
			<div class="success" th:if="${success}" th:text="${success}"></div>
			<div class="delete" th:if="${delete}" th:text="${delete}"></div>
		</form>
	</div>

</body>


</html>